{
  "compilerOptions": {
    "target": "esnext",
    "lib": ["dom", "esnext", "dom.iterable"],
    "jsx": "react-jsx",
    "module": "esnext",
    "moduleResolution": "node",
    "noImplicitAny": true,
    "noFallthroughCasesInSwitch": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true,
    "baseUrl": ".",
    "types": ["cypress", "node"],
    "paths": {
      "@/*": ["src/*"]
    },
    "resolveJsonModule": true
  },
  "ts-node": {
    "esm": true,
    "transpileOnly": true,
    "experimentalSpecifierResolution": "node"
  },
  "include": [
    "./src/**/*",
    "setupTests.ts",
    "vite.config.ts",
    "server.ts",
    "styled.d.ts",
    "**/*.ts"
  ]
}
