{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "strict": true,
    "target": "esnext",
    "lib": ["esnext", "dom"],
    "types": ["cypress", "node", "@testing-library/cypress"]
  },
  "files": ["../cypress.config.ts"],
  "include": ["**/*.ts"]
}
